{
  "name": "interview-revision-backend",
  "version": "1.0.0",
  "description": "Developer Interview Revision and Knowledge Base REST API",
  "main": "dist/server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node-dev --transpile-only src/seed/seeder.ts",
    "seed:reset": "ts-node-dev --transpile-only src/seed/seeder.ts --reset",
    "seed:prod": "node dist/seed/seeder.js",
    "seed:reset:prod": "node dist/seed/seeder.js --reset",
    "test": "node --max-old-space-size=4096 ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "interview-prep",
    "developer-revision",
    "knowledge-base",
    "mern",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
